// Программа разбиение строки на слова: версия
// с использованием указателей.
#include <iostream>
#include <cstdio>
using namespace std;

int main()
{
	char str[80];
	char token[80];
	char *p, *q;
	
	cout << "Enter a sentence: ";
	gets(str);
	
	p = str;
	
	// Считываем лексему из строки.
	while(*p) {
		q = token; // Устанавливаем q для указания на начало массива token.
		
		// Считываем символы до тех пор, пока не встретится либо пробел,
		// либо нулевой символ (произнак завершения строки).
		while(*p!=' ' && *p) {
			*q = *p;
			q++; p++;
		}
		if(*p) p++; // Перемещаемся за пробел.
		*q = '\0'; // Завершаем лексему нулевым символом.
		cout << token << '\n';
	}
	
	return 0;
}
